# plugin
TMUX_PLUGIN_MANAGER_PATH="~/.local/share/tmux/plugins"
set -g @plugin 'tmux-plugins/tpm'
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# prefix
unbind C-b
set -g prefix C-f

# mouse
set -g mouse on

# key bind
## detach
bind C-d detach-client

## display panes
bind C-g display-panes
bind g display-panes
set -g display-panes-time 4000

## window select
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# windowを1から始める
set -g base-index 1
setw -g pane-base-index 1

set -g @continuum-restore 'on'
